# 二分法

二分法属于编程五大常用算法（分治、贪心、回溯、分支定界和动态规划）中的分治算法。

二分法的前提是**序列必须是有序的**，时间复杂度是O(logN)，一般可用于对普通搜索方法的优化。

其场景一般有以下几种：

（1）寻找一个指定的数；

（2）寻找某一个数的左侧边界或右侧边界；

（3）寻找某一个最佳值或位置，通过二分不断尝试找到。



例子：

1.整理仓库

> 管理员需要整理所有货箱，要求如下：
>
> 将若干 位置连续 的货箱堆起，从左至右整理成三堆，每一堆至少有一个货箱；
>
> 三堆货箱重量满足条件：左边一堆货箱重量 <= 中间一堆货箱重量 <= 右边一堆货箱重量。
>
> 请返回管理员共有多少种满足要求的整理方案；如果无可行方案，返回 0。
>
> 注意：答案需要以 1e9 + 7 (1000000007) 为底取余，如：计算初始结果为：1000000008，则取余后返回 1。
>
> 示例 1：
>
> 输入：boxes = [1,1,2,1,4]
>
> 输出：5
>
> 解释：有五种整理方法：
>
> 整理成 [1,1,7]，7 = boxes[2] + boxes[3] + boxes[4] = 2 + 1 + 4，由右侧 3 个货箱堆成一堆；
>
> 整理成 [1,3,5]；
>
> 整理成 [1,4,4]；
>
> 整理成 [2,2,5]；
>
> 整理成 [2,3,4]。
>
> 限制：
>
> 3 <= boxes.length <= 10^6
>
> 1 <= boxes[i] <= 10^6



从上面分析看到，**主要是找到满足条件的left、right点**，由于preSum是个有序的数组，可以考虑使用二分法来进行查找达到优化时间复杂度的目的。

1）preSum[left] <= preSum[right] - preSum[left]，即preSum[right] >= 2 * preSum[left]

2）preSum[right] - preSum[left] <= preSum[total] - preSum[right]，即preSum[right] <= (preSum[total] + preSum[left]) / 2

只要找到这两个点，在这两点间区域内的点均满足题目的要求

这样只要遍历left，然后根据上面的公式，C++可以通过系统自带的二分法查找函数lower_bound、upper_bound来获得这两个点。（注：对于升序序列，lower_bound返回第一个大于等于目标值的迭代器，upper_bound返回第一个大于目标值的迭代器）

```c++
class Solution {
public:
    const int MO = 1e9 + 7;
    int ArrangeBoxes(const vector<int>& boxes) {

        int n = boxes.size();

        vector<long long> sum(n + 1);

        sum[0] = 0;

        long long total = 0;

        for (int i = 1; i <= n; ++i) {

            sum[i] = sum[i - 1] + boxes[i - 1];

            total += boxes[i - 1];

        }

        int i = 0;
        int j = n - 1;
        long long ans = 0;

        for (int i = 0; i < n; ++i) {

            long long left = sum[i + 1];

            int begin = lower_bound(sum.begin(), sum.end(), (long long)2 * left) - sum.begin();

            int end = upper_bound(sum.begin(), sum.end(), (long long)(total + left) / 2) - sum.begin();

            if (end > begin) {
                ans += (end - begin);
            }

            ans = ans % MO;
        }
        return ans % MO;
    }
};
```



2.电容

> 电容对于终端来说是原材料当中的易耗品，现把仓库中的电容分成 N 份，第 i 份有 parts[i] 个电容。假如：
>
> \1.   生产线要消耗完一份电容，才能开始消耗下一份；
>
> \2.        生产线每分钟可消耗 K  个；如果某一份的电容数量小于 K 个，则生产线在这一分钟内消耗完这份电容后，剩余时间就会空闲，直到下一分钟开始消耗下一份。
>
> 距离下批电容上线前有 lengthTime 分钟，请计算在下批电容上线前，消耗完当前所有电容的最小速度 K（个/分钟，K 为整数）。
>
> 示例 1：
>
> 输入: parts = [3,6,7,11], lengthTime = 8
>
> 输出: 4
>
> 解释: 假如速度是 4 个/分钟的话：第 1 份 parts[0] 消耗 1 分钟，第 2 份 parts[1] 消耗 2 分钟，第 3 份 parts[2] 消耗 2 分钟，第 4 份 parts[3] 消耗 3 分钟，合计 8 分钟，符合要求。如果速度是 3 个/分钟的话，则需要 10 分钟，超过时间（8）要求；如果是 5 个/分钟的话，也是在 8 分钟内消耗完、满足时间要求，但是比 4 个/分钟速度快，不是最小速度。
>
> 
>
> 限制：
>
> 1 <= parts.length <= 10^4
>
> parts.length <= lengthTime <= 10^9
>
> 1 <= parts[i] <= 10^9

题目的**目标值**是lengthTime时间内消耗完所有电容，需要求出**自变量**K**（速度）**满足该目标的最小值；且K和耗时存在单调递减关系，即随着K减小，耗时越大，反之，K越大，耗时越少，这是该题的**单调性。**

从以上分析，我们可以采用二分法的解法。

1）  当K为parts[i]的最大值时（即max(parts[i])），每个parts[i]会消耗1分钟，总时长为parts.length，如果K再大，总时长仍是parts.length，所以max(parts[i])可以作为K的上限；

2）  当K = 向上取整（∑part(i) / lengthTime），即为K的下限，因为K若小于该下限就一定无法消耗完当前所有电容。当lengthTime足够大的时候，K = 1也是可以满足的，所以我们可以简化，从K = 1开始处理。

这样需要在[1, max(part[i])]的范围内找到满足条件的K的最小值，可以把这个看作查询某个升序数组的lower_bound值，如下图。



### 库函数

在对序列使用二分法前需进行排序，以下代码片段不展示，假定已是排序过且是升序序列。

```c++
  vector<int> vec{1, 3, 5, 8, 8, 8, 9, 10, 11};

    bool isFind = binary_search(vec.begin(), vec.end(), 7);
    cout << "find 7 = " << (isFind ? "true" : "false") << endl;

    vector<int>::iterator iter0 = find(vec.begin(), vec.end(), 8);

    if (iter0 != vec.end()) { 
    	cout << "find 8: index = " << iter0 - vec.begin() << ", value = " << *iter0 << endl; 
    }

    // 返回第一个大于等于目标值的迭代器
    vector<int>::iterator iter1 = lower_bound(vec.begin(), vec.end(), 8);

    // 返回第一个大于目标值的迭代器
    vector<int>::iterator iter2 = upper_bound(vec.begin(), vec.end(), 8);

    cout << "lower_bound 8: index = " << iter1 - vec.begin() << ", value = " << *iter1 << endl;
    cout << "upper_bound 8: index = " << iter2 - vec.begin() << ", value = " << *iter2 << endl;
```

输出结果：

```c++
find 7 = false
find 8: index = 3, value = 8
lower_bound 8: index = 3, value = 8
upper_bound 8: index = 6, value = 9
```

 

#### 语义说明：

1. 升序序列

​		lower_bound：返回第一个 >= 目标值的迭代器，找不到则返回end()。

​		upper_bound：返回第一个 > 目标值的迭代器，找不到则返回end()。

2.  降序序列：需要重载或者目标比较器，例如greater<int >()

​		lower_bound：返回第一个 <= 目标值的迭代器，找不到则返回end()。

​		upper_bound：返回第一个 < 目标值的迭代器，找不到则返回end()。

**降序序列使用greater<int >()的调用方法如下：**

```c++
// 返回第一个小于等于目标值的迭代器
lower_bound(vec.begin(), vec.end(), 8, greater<int>());

// 返回第一个小于目标值的迭代器
upper_bound(vec.begin(), vec.end(), 8, greater<int>());
```



参考力扣官网上提供的二分写法模板

<https://leetcode-cn.com/leetbook/read/binary-search/xewjg7/>

他们的差异主要体现在

- 初始化左、右范围的值。

- 循环或递归终止条件：开区间或闭区间

- 是否需要进行后处理。



第一个模板，可以直接找到目标值；

第二个模板，若要判断是否找到目标值，需要进行后处理，判断nums[left]是否等于目标值；

第三个模板，若要判断是否找到目标值，同样需要后处理，判断nums[left + 1]是否等于目标值。



### Leetcode题目：

###### 场景一（使用系统库函数）(lowbound/upperbound)

1) 704.二分查找：https://leetcode-cn.com/problems/binary-search/

2. 35.搜索插入位置：https://leetcode-cn.com/problems/search-insert-position/2）

3. 1712.将数组分成三个子数组的方案数：https://leetcode-cn.com/problems/ways-to-split-array-into-three-subarrays/



###### 场景二（自己写二分函数）

1. 633.平方数之和：<https://leetcode-cn.com/problems/sum-of-square-numbers/>

2. 69.x 的平方根：<https://leetcode-cn.com/problems/sqrtx/>

3. 剑指 Offer 53 - II. 0～n-1中缺失的数字：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/



###### lowwer/upper

| 题目                                                         | 备注                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/) |                                                              |
| [658. 找到 K 个最接近的元素](https://leetcode-cn.com/problems/find-k-closest-elements/) | 一开始我把题目理解错了，我以为是找和，像下面1300一样，其实不是的。是分开的k个元素，要善用sort排序！ |
| [275. H 指数 II](https://leetcode-cn.com/problems/h-index-ii/) | 题目不太好理解                                               |
| [1300. 转变数组后最接近目标值的数组和](https://leetcode-cn.com/problems/sum-of-mutated-array-closest-to-target/) | 不错，利用了严格单调性                                       |
| [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/) |                                                              |
| [LCP 12. 小张刷题计划](https://leetcode-cn.com/problems/xiao-zhang-shua-ti-ji-hua/) | 这个题目不错，是上面分割数组最大值的升级版                   |



###### 使用二分方法的复杂场景

1）  一个不完全有序的数组（数组有多段，每一段是有序的，但是完整不是有序的），如何进行二分查找？

2）  二维数组如何使用二分法来查找目标元素？

可以参考<https://leetcode-cn.com/problems/search-insert-position/solution/yi-wen-dai-ni-gao-ding-er-fen-cha-zhao-j-69ao/>



###### 复杂数据结构：二叉搜索树、红黑树

二分查找的前提是有序序列，查找速度很快，但仅限于查找，插入的时候效率较低。因为插入时需保证有序，所以要往后移动数据以便插入。查找复杂度O(logn)，插入复杂度O(n)。

链表有快速删除插入的特性，若能和二分进行结合，则能同时保证查找和插入的高效性。二叉搜索树、红黑树等数据结构就是这样的结合，在平均情况下时间复杂度查找和搜索都能达到O(logn)。（注：极端情况下，二叉搜索树的时间复杂度会到O(n)，而红黑树(red-black tree)是许多“平衡”搜索树的一种，可保证最坏情况下时间复杂度为O(logn)）。

二叉搜索树学习链接请参考：https://leetcode-cn.com/leetbook/detail/introduction-to-data-structure-binary-search-tree/




https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/