# 单调栈

#### LC题目

| 题目                                                         | 难度 | 时间              | 备注                           |
| ------------------------------------------------------------ | ---- | ----------------- | ------------------------------ |
| [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/) | 难   | 2022-5-3 13:45:40 | 忘了怎么做的，看了题解         |
| [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/) | 难   | 2022-5-4 13:04:04 | 做了一个半小时，总算都搞清楚了 |
| [85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/) | 难   |                   |                                |
| [316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/) | 中   |                   |                                |
| [321. 拼接最大数](https://leetcode-cn.com/problems/create-maximum-number/) | 难   |                   |                                |
|                                                              |      |                   |                                |



#### 之前做过的

| 题目                                                         | 时间                  | 备注                                           |
| ------------------------------------------------------------ | --------------------- | ---------------------------------------------- |
| [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/) | 易：2022-5-8 16:32:08 | 之前用Python做的，而且是暴力，这次是单调栈做的 |
| [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii) | 难：                  |                                                |
| [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures) | 中：2022-5-3 13:52:01 |                                                |
|                                                              |                       |                                                |
|                                                              |                       |                                                |
|                                                              |                       |                                                |

### 模板

739.每日温度

> 给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指在第 i 天之后，才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 0 来代替。
>
> ```c++
> 输入: temperatures = [73,74,75,71,69,72,76,73]
> 输出: [1,1,4,2,1,1,0,0]
> ```

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        // 2022-5-3 13:52:01 再来一次，做做单调栈
        int n = temperatures.size();
        vector<int> res(n, 0); // 注意这里初始化为n，否则下面操作res[top]时lc报错
        stack<int> s;
        for(int i=0; i<n; ++i){
            while(!s.empty() && temperatures[i] > temperatures[s.top()]){ // 如果比top的温度高，那么就要弹出top
                int top = s.top(); // top存的是下标
                s.pop();
                res[top] = i-top;
            }
            s.push(i);
        }
        return res;
    }
};
```



#### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

2022-5-4 14:43:02 整个题做了一个半小时才通过，发现之前通过的那一次的解法看不懂！主要是不懂sidx的计算

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        // 看的知乎解析 难 https://zhuanlan.zhihu.com/p/26465701
        heights.push_back(0); // 强制弹出所有
        stack<int> s;
        int ret = 0;
        for(int i=0; i<heights.size(); i++){
            while(s.size()>0 && heights[s.top()] > heights[i]){
                int h = heights[s.top()];
                s.pop();
                int sidx = s.size() > 0 ? s.top() : -1;
                ret = max(ret, h*(i-1-sidx));
            }
            s.push(i);
        }
        return ret;
    }
};
```



#### LC84题解

这个题解写的不错，比上面知乎那个清晰！

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



一开始我是这么写的，处理不了 [2, 4] 这种单调增的，因为单调增，所以没有办法进入while循环里面。

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        // 2022-5-4 13:04:04 单调栈
        int res = 0;
        int n = heights.size();
        stack<int> s;
        for(int i=0; i<n; ++i){
            while(!s.empty() && heights[s.top()] > heights[i]){
                int top = s.top();
                s.pop();
                int tmp = (i-top) * heights[top]; // 当前下标到i能够围成的最大面积
                res = max(res, tmp);
            }
            s.push(i);
        }
        return res;
    }
};
```

然后我想到了，在heights最后人为添加一个0，这样不就可以强制弹出所有了嘛，可以解决 **[2, 4]** 了。

```
heights.push_back(0); // 最后添加一个0, 保证所有的都能弹出，否则无法处理[2,4]这种连续升序的
```

但是解决不了**[2, 1, 2]**，因为我上面的计算 1 的宽度的时候， 宽度用的(i - top) ，这样只能算 1柱子的右边，没有往左边算！

为了双向计算，我把上面heights.push_bakc(0)的给去掉了，添加了 一段 **后处理while**

```c++
// 如果栈非空，说明还有数据没有计算
while(!s.empty()){
    int top = s.top();
    s.pop();
    int w;
    if(!s.empty()){
        w = n - top; // 栈非空的话宽度是弹出的位置到结尾的宽度
    }else{
        // w = n-1; // 栈空了，说明是最小的一个高度，长度为整个数组长度, -1是因为上面插入了一个0
        w = n;
    }
    res = max(res, w*heights[top]);
}
```

上面这个能解决【2,1,2】了，解决不了 **[5,4,1,2]**，是4的计算宽度错误，因为计算4的时候，是用 i - top来计算宽度的，但是其实还要往左边计算，因为左边是5！ 所以改成了 w = i - s.top() - 1; 

```c++
int top = s.top();
s.pop();
// int tmp = (i-top) * heights[top]; // 当前下标到i能够围成的最大面积
int w = i; // 精髓，栈空的时候，说明左边都是高于当前值栈顶的，因为如果低于的话，一定还在栈中，不可能被弹出，比如[3,0,5,4,1,2],到 4的时候，左边这个0一定还在
if(!s.empty()){
	w = i - s.top() - 1; // 精髓，非空的时候左边用的是栈的栈顶
}
int tmp = w * heights[top];
```

上面的解决了【5,4,1,2】但是还是没有通过 **[4,2,0,3,2,5]**，这个是**后处理while**里面的宽度计算错误了

```c++
if(!s.empty()){
	w = n - top; // 栈非空的话宽度是弹出的位置到结尾的宽度
}else{
	// w = n-1; // 栈空了，说明是最小的一个高度，长度为整个数组长度, -1是因为上面插入了一个0
	w = n;
}
```

最后栈非空的时候，w应该是下面这么处理，要一直延伸到左边任然还在栈中的元素那才对，而不是只到当前top_index的位置！

```c++
w = n - s.top() - 1;
```



这是最后自己写的解法完整版：

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        // 2022-5-4 13:04:04 单调栈
        int res = 0;
        // heights.push_back(0); // 最后添加一个0, 保证所有的都能弹出，否则无法处理[2,4]这种连续升序的
        int n = heights.size();
        stack<int> s;
        for(int i=0; i<n; ++i){
            while(!s.empty() && heights[s.top()] > heights[i]){
                int top = s.top();
                s.pop();
                // int tmp = (i-top) * heights[top]; // 当前下标到i能够围成的最大面积
                int w = i;
                if(!s.empty()){
                    w = i - s.top() - 1;
                }
                int tmp = w * heights[top];
                res = max(res, tmp);
            }
            s.push(i);
        }
        // 如果栈非空，说明还有数据没有计算
        while(!s.empty()){
            int top_index = s.top();
            int h = heights[top_index]; // 栈顶元素高度
            s.pop();
            int w; // 宽度
            if(!s.empty()){
                // w = n - top_index; // 栈非空的话宽度是弹出的位置到结尾的宽度
                w = n - s.top() - 1;
            }else{
                // w = n-1; // 栈空了，说明是最小的一个高度，长度为整个数组长度, -1是因为上面插入了一个0
                w = n;
            }
            res = max(res, w*h);
        }
        return res;
    }
};
```



#### LC84总结

把上面的都看完了，在看之前知乎那个答案，就能够理解了，push_back一个0，避免了后处理的while，其实和我上面的解法是一模一样的，只是精简了很多。

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        // 看的知乎解析 难 https://zhuanlan.zhihu.com/p/26465701
        heights.push_back(0); // 强制弹出所有
        stack<int> s;
        int ret = 0;
        for(int i=0; i<heights.size(); i++){
            while(s.size()>0 && heights[s.top()] > heights[i]){ // 注意，这里要严格大于才行
                int h = heights[s.top()];
                s.pop();
                int sidx = s.size() > 0 ? s.top() : -1; // 精髓
                ret = max(ret, h*(i-1-sidx));
            }
            s.push(i);
        }
        return ret;
    }
};
```

精髓就在下面这一句计算宽度的

```c++
int sidx = s.size() > 0 ? s.top() : -1;
```

如果栈空了，那么说明左边都是大于当前处理的h高度的，否则一定存在于栈中，比如 【1, 2, 4, 2, 0, 1, 3, 5】, 中间的0会把左边的都清空，但是0的下标一定还在栈中。如果栈没空，那么宽度一定是从i到当前栈顶的下标，比如上面这个输入，i指向0的时候，要计算左边的2所能围成的高度，这个时候栈里面的4已经没了，但是4左边的2肯定还在栈里面，因为是栈顶要严格大于当前i指向才会进入循环里面的，所以左边的2会保留。计算右边这个2的时候，左侧边界sidx就是s.top了！！！



##### 注意

上面说的 

```c++
while(s.size()>0 && heights[s.top()] > heights[i]){ // 注意，这里要严格大于才行
```

要严格大于，其实不对，这里写 >= 也可以，拿[1,3,3,3,1]为例，写大于的时候第一个3的宽度计算，要等到后一个1的时候才计算，没有问题，>=的时候，i指向第二个3的时候，就开始计算第一个3所能形成的最大矩形了，显然结果是错误的，但是呢这样同时也会把第一个3弹出，等到 i 指向后面的 1 然后计算最后一个3所能形成的最大矩形的时候，宽度倒是正确的，因为他反向了到还保留在栈中的左侧的1这里了！

这种确实不好理解，所以还是写严格大于才好！



#### 优化：左右都加哨兵

为此可以我们可以在输入数组的两端加上两个高度为 0 （或者是 0.5，只要比 1 严格小都行）的柱形，可以回避上面这两种分类讨论。

这两个站在两边的柱形有一个很形象的名词，叫做哨兵（Sentinel）。

有了这两个柱形：

左边的柱形（第 1 个柱形）由于它一定比输入数组里任何一个元素小，它肯定不会出栈，**因此栈一定不会为空**；

右边的柱形（第 2 个柱形）也正是因为它一定比输入数组里任何一个元素小，它会让所有输入数组里的元素出栈（第 1 个哨兵元素除外）。

